# /etc/logrotate.d/rails
# logrotate --force /etc/logrotate.d/rails
/var/transcription/log/puma.log
/var/transcription/log/production.log {
  dateext
  dateformat _%Y%m%d
  daily
  missingok
  rotate 14
  compress
  delaycompress
  notifempty
  copytruncate
  sharedscripts
  su terukishinohara terukishinohara
  postrotate
    [ -e /var/transcription/tmp/pids/puma.pid ] && kill -HUP `cat /var/transcription/tmp/pids/puma.pid` && kill -USR1 `cat /var/transcription/tmp/pids/puma.pid`
  endscript
}